{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RequestIntercept": "Information"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "Port": 4000
  },
  "Proxy": {
    "Port": 8888
  }
}
